# spring-oidc-minimal

./: .gitignore  Dockerfile  README.MD  pom.xml
src/main/java/org/samuliwritescode/minimal/oidc/: Application.java
src/main/resources/: application.properties
